# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from math import sqrt
Xa = float(input('Введите значение Xa: '))
Ya = float(input('Введите значение Ya: '))
Xb = float(input('Введите значение Xb: '))
Yb = float(input('Введите значение Yb: '))
result = sqrt((Xb - Xa)**2 + (Yb - Ya)**2)
print(round(result, 2))